driver = com.mysql.cj.jdbc.Driver
user=root
password=12345678
url=jdbc\:mysql\://localhost\:3306/vacancy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC